DATABASE_URL="postgresql://postgres:Password123@localhost:5432/rfnb_db2?schema=public"

NEXTAUTH_SECRET=gxj4PME4tOHnnrDmf8oxDaFgOue3Ka1JjoB8/Tap5RM=
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_API_URL=http://localhost:3000

AUTH_SECRET="vPz8I3qqkol0rONbD15cAzzZgjRnPp6SwxrPtQosp/I=" # Added by `npx auth`. Read more: https://cli.authjs.dev